PORT=8088
DATABASE_URL='mongodb://localhost:27017/'
DATABASE_NAME='WEBSEO'

FILE_ROOT ='./public/uploads/'
FILE_UP_COUNT = 10

JWT_SECRET= @+VEJR4XnoISOi9SLKQEd$5N3
JWT_EXPIRE= 10h
JWT_SECRET_REFRESH = @%VEJRADnoIS4h9SLKQEd$523
JWT_EXPIRE_REFRESH = 120